{
  "name": "node-api-base-struct",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "core-js": "^2.2.1",
    "express": "^4.13.3",
    "morgan": "^1.8.0",
    "body-parser": "^1.13.3",
    "method-override": "^2.3.5",
    "cookie-parser": "^1.3.5",
    "express-session": "^1.11.3",
    "errorhandler": "^1.4.2",
    "composable-middleware": "^0.3.0",
    "fast-json-patch": "^1.0.0",
    "lodash": "^4.6.1",
    "lusca": "^1.3.0",
    "ejs": "^2.5.3",
    "mongoose": "^4.1.2",
    "bluebird": "^3.3.3",
    "connect-mongo": "^1.2.1",
    "sequelize": "^3.23.6",
    "sqlite3": "~3.1.1",
    "express-sequelize-session": "0.4.0",
    "jsonwebtoken": "^7.0.0",
    "express-jwt": "^5.0.0",
    "passport": "~0.3.0",
    "passport-local": "^1.0.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-jwt": "^4.2.0",
    "serve-favicon": "^2.3.0",
    "shrink-ray": "^0.1.3",
    "sprint-js": "~0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "browser-sync": "^2.8.0",
    "bs-fullscreen-message": "^1.0.0",
    "eslint": "^2.12.0",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.3",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "gulp-stylint": "^3.0.0",
    "isparta": "^4.0.0",
    "nodemon": "^1.3.7",
    "run-sequence": "^1.1.0",
    "lazypipe": "^1.0.1",
    "through2": "^2.0.1",
    "open": "~0.0.4",
    "istanbul": "1.1.0-alpha.1",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "sinon-chai": "^2.8.0",
    "mocha": "^3.0.2",
    "proxyquire": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp test:server:coverage",
    "start": "node server"
  },
  "private": true
}
